[33m9e7a9bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mriya-final-pr[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m9e7a9bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mriya-final-pr[m[33m)[m HEAD@{1}: commit: salt A and salt B done in salt A the summary button color is different change that
[33m938a8a2[m[33m ([m[1;31morigin/riya-branch[m[33m, [m[1;32mriya-branch[m[33m)[m HEAD@{2}: checkout: moving from riya-branch to riya-final-pr
[33m938a8a2[m[33m ([m[1;31morigin/riya-branch[m[33m, [m[1;32mriya-branch[m[33m)[m HEAD@{3}: checkout: moving from riya-branch to riya-branch
[33m938a8a2[m[33m ([m[1;31morigin/riya-branch[m[33m, [m[1;32mriya-branch[m[33m)[m HEAD@{4}: commit: salt D done group 4,5,6 content change class name changed
[33m0f2eb22[m HEAD@{5}: commit: class name changed detection and analysis are now in different file
[33mca20dfc[m HEAD@{6}: commit: salt D done
[33m1e303d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: pull origin main: Fast-forward
[33m32701df[m HEAD@{8}: checkout: moving from main to riya-branch
[33m1e303d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: pull origin main: Fast-forward
[33mccdc751[m HEAD@{10}: checkout: moving from riya-branch to main
[33m32701df[m HEAD@{11}: checkout: moving from main to riya-branch
[33mccdc751[m HEAD@{12}: checkout: moving from riya-branch to main
[33m32701df[m HEAD@{13}: commit: add this
[33mcda1e8c[m HEAD@{14}: commit: add again
[33mccdc751[m HEAD@{15}: pull origin main: Fast-forward
[33m39d27c4[m HEAD@{16}: checkout: moving from main to riya-branch
[33mccdc751[m HEAD@{17}: pull origin main: Fast-forward
[33mc4e711b[m HEAD@{18}: checkout: moving from riya-branch to main
[33m39d27c4[m HEAD@{19}: commit: this is prefect file name changes and recheked
[33mf942353[m HEAD@{20}: commit: file name changes content recheked and corrected salt C done
[33mc4e711b[m HEAD@{21}: pull origin main: Fast-forward
[33m1495b57[m HEAD@{22}: checkout: moving from main to riya-branch
[33mc4e711b[m HEAD@{23}: pull origin main: Fast-forward
[33m1495b57[m HEAD@{24}: checkout: moving from riya-branch to main
[33m1495b57[m HEAD@{25}: pull origin main: Fast-forward
[33md756eac[m HEAD@{26}: checkout: moving from main to riya-branch
[33m1495b57[m HEAD@{27}: pull origin main: Fast-forward
[33mcb80472[m HEAD@{28}: checkout: moving from riya-branch to main
[33md756eac[m HEAD@{29}: commit (merge): done
[33ma628df8[m HEAD@{30}: checkout: moving from main to riya-branch
[33mcb80472[m HEAD@{31}: reset: moving to HEAD
[33mcb80472[m HEAD@{32}: pull origin main: Fast-forward
[33mc52209f[m HEAD@{33}: checkout: moving from riya-branch to main
[33ma628df8[m HEAD@{34}: checkout: moving from main to riya-branch
[33mc52209f[m HEAD@{35}: checkout: moving from riya-branch to main
[33ma628df8[m HEAD@{36}: commit: done
[33mc52209f[m HEAD@{37}: pull origin main: Fast-forward
[33mc41dcd3[m HEAD@{38}: checkout: moving from main to riya-branch
[33mc52209f[m HEAD@{39}: checkout: moving from riya-branch to main
[33mc41dcd3[m HEAD@{40}: checkout: moving from main to riya-branch
[33mc52209f[m HEAD@{41}: pull origin main: Fast-forward
[33m7dc48dc[m HEAD@{42}: checkout: moving from riya-branch to main
[33mc41dcd3[m HEAD@{43}: commit: add this 1.dart file at 3 places group 3 absent , fe3+ confirmed ,al3+ confirmed
[33me7dd821[m HEAD@{44}: rebase (finish): returning to refs/heads/riya-branch
[33me7dd821[m HEAD@{45}: rebase (pick): your message here
[33m7dc48dc[m HEAD@{46}: rebase (start): checkout main
[33m8a04553[m HEAD@{47}: checkout: moving from main to riya-branch
[33m7dc48dc[m HEAD@{48}: checkout: moving from riya-branch to main
[33m8a04553[m HEAD@{49}: checkout: moving from main to riya-branch
[33m7dc48dc[m HEAD@{50}: pull origin main: Fast-forward
[33me00f9a4[m HEAD@{51}: checkout: moving from riya-branch to main
[33m8a04553[m HEAD@{52}: commit: your message here
[33m938a0bd[m HEAD@{53}: reset: moving to HEAD
[33m938a0bd[m HEAD@{54}: checkout: moving from main to riya-branch
[33me00f9a4[m HEAD@{55}: reset: moving to HEAD
[33me00f9a4[m HEAD@{56}: pull origin main: Fast-forward
[33m63a56a0[m HEAD@{57}: pull origin main: Fast-forward
[33m938a0bd[m HEAD@{58}: checkout: moving from riya-branch to main
[33m938a0bd[m HEAD@{59}: checkout: moving from riya-branch to riya-branch
[33m938a0bd[m HEAD@{60}: checkout: moving from main to riya-branch
[33m938a0bd[m HEAD@{61}: checkout: moving from main to main
[33m938a0bd[m HEAD@{62}: checkout: moving from main to main
[33m938a0bd[m HEAD@{63}: checkout: moving from riya-branch to main
[33m938a0bd[m HEAD@{64}: checkout: moving from riya-branch to riya-branch
[33m938a0bd[m HEAD@{65}: checkout: moving from main to riya-branch
[33m938a0bd[m HEAD@{66}: checkout: moving from riya-branch to main
[33m938a0bd[m HEAD@{67}: checkout: moving from main to riya-branch
[33m938a0bd[m HEAD@{68}: clone: from https://github.com/shikha-yadav562/ChemStudio.git
